* {
    margin: 0;
    padding: 0;
    font-family: plus jakarta sans;

}


.home-page-header {
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 50px;
}

main > div{
    margin-top: 20px;
}

.main-headings>* {
    text-align: center;
    margin-top: 10px;
   
}

.main-headings{
    margin-bottom: 100px;
}

.social-media-icons {
    padding-right: 20px;
    padding-left: 10px;
}

.header-ads {
    font-size: 18px;
    font-weight: 700;
}

.category-shop-container{
    display: grid;
    position: relative;
}

.home-page-hero-grid{
    display: grid;
    position: relative;
}


ul {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 2px;
}


li a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding:10px;
    font-size: 14px;
    font-weight: 700;
}


li a:hover {
    color: rgb(47, 242, 47);
}

.home-page-hero {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

 

.home-page-banner-text {
    position: absolute;
    bottom: 45%;
    margin-bottom: 10%;
    width: 30%;
    grid-row-start: 2;
}

.home-page-banner-text>* {
    margin-bottom: 10px;
}

.home-page-banner-btn {
    padding: 10px 5px;
    font-size: 16px;
    border-radius: 12px;
    background-color: #2EBB77;
    color: white;
    border-color: transparent;
    padding:15px;
}

.home-page-banner-text:first-of-type {
    left: 5%
}

.home-page-banner-text:nth-of-type(2) {
    left: 55%;
}

.signup-btn {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.signup-btn > button{
    border-radius: 12px;
    padding:5px;
    width:70px;
    border-color: transparent;
}

.search-bar {
    padding: 5px;
    border-color: transparent;
}

.header-search-bar {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
}

.home-page-banner-btn:hover {
    background-color: white;
    color: rgb(0, 105, 0);
    border-color: rgb(0, 105, 0);
    box-shadow: 10px;
}

.home-page-ads {
    padding-top: 30px;
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
}


.home-page-ads-button {
    z-index: 1;
    left:35%;
    bottom:10%;
    margin-bottom: 10%;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    border-color: transparent;
    position:absolute;
    grid-row-start: 2;
}

 

.shop-tshirt{
    bottom: 7%;
    left: 42%;
}

 
.shop-card {
    display: block;
    padding-left: 20px;
}

.home-page-shopping {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.checked {
    color: orange
}

/* .collaged-images {
    display: grid;
    place-items: center;
    grid-template-columns: auto auto auto;
    gap: 10px;
    justify-content: center;
    position: relative;
} */

.collaged-images {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center; 
}

.collaged-images >img {
    border-radius: 12px;   
}
 

.enlarged-image {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.category-shop-similar-size-img{
    display: flex;
    flex-direction: column;
}

.steps-container {
    display: flex;
    justify-content: center;
}

.steps {
    display: flex;
}

/* .procedure-steps {
    display: flex;
} */

.sub-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap:10px;
}

.mail-subscription {
    width: 60%;
    border-radius: 5px;
    border-color: transparent;
    padding: 10px;
}


.primary-button {
    background-color: #04AA6D;
    color: white;
    border-radius: 5px;
    padding: 5px;
    font-size: 10px;
    border-color: transparent;
}


.primary-button:hover {
    background-color: white;
    color: rgb(0, 105, 0);
    border-color: rgb(0, 105, 0);
    box-shadow: 10px;
}

.subscribe-btn {
    width: 30%;
    font-size: 10px;
}

.subscription-container {
    display: flex;
    gap: 20px;
}

.pricing-plan {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
    gap: 30px
}


.price-cards {
    padding: 50px;
    border-radius: 5%;
}

.price-cards>* {
    padding-bottom: 10px;
}

.price-cards>h1 {
    padding-bottom: 30px;
}

.price-cards:nth-child(2) {
    box-shadow: 10px 10px 30px rgb(0 0 0 / 0.2);
}

.pricing-list {
    font-size: 48px;
    font-weight: 700;
}

.price-group {
    font-size: 20px;
    color: gray;
    font-weight: 10px;
}

.stats-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    margin-top: 40px;
}

.pricing-btn {
    width: 100%;
}

.printing-page-btn {
    padding: 10px;
}

.home-ad-banner>* {
    padding-bottom: 10px;
}

.steps>img {
    width: 70px;
}


.price-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.new-price {
    color: rgb(47, 242, 47);
    font-size: 20px;
}

.old-price {
    color: rgb(167, 167, 167);
    text-decoration: line-through;
}

.cart-container {
    padding-right: 30px;
}

.ad-title {
    font-size: 20px;
}

.ad-content {
    font-size: 10px;
}


@media screen and (max-width:2200px) {

    .home-page-banner {
        width: 100%;
    }
 
    .home-page-flex {
        justify-content: center;
        margin: 0;
    }

    .collaged-images >img {
        width: 100%;
    }


    .overlay-text {
        font-size: 10px;
        left: 50%;
    }

    .client-icon {
        left: 1%;
    }

    .procedure-image {
        width: 50%;
        flex-wrap: wrap;
    }

    .payment-icon {
        width: 25%;
 
    }
}


.home-footer-container {
    display: flex;
    flex-basis: 20%;
    justify-content: space-between;
    gap: 50px;
    margin: 20px;
    flex-wrap: wrap;
}

.footer-contents >* {
    padding-bottom: 10px;
}

.footer-icons a img {
    height: 20px;
    margin-right: 10px;
    margin-top: 5px;
}

.footer-payment-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}